{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database = MyFoodDatabase; Integrated Security = true; TrustServerCertificate = true"
  },
  "Jwt": {
    "Key": "SADASDASDHJKASHDKAHSDJKHAKSJDAKSd",
    "Issuer": "https://localhost:7090/swagger/index.html",
    "Audience": "https://localhost:7090/swagger/index.html"
  }



}
